VITE_GET_POKES_URL = https://pokeapi.co/api/v2/pokemon-species/
VITE_GET_POKE_DETAILS_URL = https://pokeapi.co/api/v2/pokemon
VITE_GET_POKE_GIF_URL = https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated
VITE_GET_POKE_IMG_URL =https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white